# spring-test

./: pom.xml
src/main/java/my/project/: HelloWorld.java
src/test/java/my/project/: AppTest.java
src/test/resources/: Beans.xml
